In [1]:
%pip install pandas
%pip install plotly.express

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /home/Letícia/.local/lib/python3.9/site-packages (2.1.3)
Requirement already satisfied: numpy<2,>=1.22.4 in /home/Letícia/.local/lib/python3.9/site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/Letícia/.local/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/Letícia/.local/lib/python3.9/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/Letícia/.local/lib/python3.9/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Defaulting to user installation because normal site-packages is not writeable
Collecting plotly.express
  Downloading plotly_express-0.4.1-py2.py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: pandas>=0.20.0 in /home/Letícia/.local/lib/python3.9/site-packages (from plotly.express) (2.1.3)
Requirement already satisfied: plotly>=4.1.0 in /home/Letícia/.local/lib/python3.9/site-packages (from plotly.express) (5.20.0)
Collecting statsmodels>=0.9.0 (from plotly.express)
  Downloading statsmodels-0.14.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.5 kB)
Collecting scipy>=0.18 (from plotly.express)
  Downloading scipy-1.13.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.6/60.6 kB 638.4 kB/s eta 0:00:00a 0:00:01
Collecting patsy>=0.5 (from plotly.express)
  Downloading patsy-0.5.6-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: numpy>=1.11 in /home/Letícia/.local/lib/python3.9/site-packages (from plotly.express) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/Letícia/.local/lib/python3.9/site-packages (from pandas>=0.20.0->plotly.express) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/Letícia/.local/lib/python3.9/site-packages (from pandas>=0.20.0->plotly.express) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/Letícia/.local/lib/python3.9/site-packages (from pandas>=0.20.0->plotly.express) (2023.3)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from patsy>=0.5->plotly.express) (1.16.0)
Requirement already satisfied: tenacity>=6.2.0 in /home/Letícia/.local/lib/python3.9/site-packages (from plotly>=4.1.0->plotly.express) (8.2.3)
Requirement already satisfied: packaging in /home/Letícia/.local/lib/python3.9/site-packages (from plotly>=4.1.0->plotly.express) (23.2)
Downloading plotly_express-0.4.1-py2.py3-none-any.whl (2.9 kB)
Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.9/233.9 kB 650.4 kB/s eta 0:00:00a 0:00:01
Downloading scipy-1.13.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (38.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.6/38.6 MB 4.7 MB/s eta 0:00:0000:0100:01m
Downloading statsmodels-0.14.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 4.8 MB/s eta 0:00:0000:0100:01
Installing collected packages: scipy, patsy, statsmodels, plotly.express
Successfully installed patsy-0.5.6 plotly.express-0.4.1 scipy-1.13.0 statsmodels-0.14.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import plotly.express as pl

In [3]:
df = pd.read_csv('data.csv')
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [4]:
#Ordem alfabética pra facilitar análise
df = df.sort_values(by=['age'], kind='stable')
df['age'] = df['age'].astype(int)
df

#Valores ordenados e transformados em int para facilitar calculos e análises

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1614,47350,Female,0,0,0,No,children,Urban,139.67,14.1,Unknown,0
3295,29955,Male,0,0,0,No,children,Rural,70.33,16.9,Unknown,0
3618,22877,Male,0,0,0,No,children,Urban,114.71,17.4,Unknown,0
3968,41500,Male,0,0,0,No,children,Rural,69.79,13.0,Unknown,0
4021,8247,Male,0,0,0,No,children,Urban,109.52,13.9,Unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4716,5387,Female,82,0,0,No,Private,Rural,96.98,21.5,never smoked,0
4763,19191,Male,82,0,0,Yes,Private,Urban,217.57,33.5,formerly smoked,0
4819,48118,Female,82,0,0,Yes,Self-employed,Urban,113.45,30.3,never smoked,0
5062,11184,Female,82,0,0,Yes,Self-employed,Rural,211.58,36.9,never smoked,0
5100,68398,Male,82,1,0,Yes,Self-employed,Rural,71.97,28.3,never smoked,0

In [5]:
#Quantidade de pessoas por idade
qtd_idade = df['age'].value_counts()
qtd_idade

age
78    102
57     95
52     90
54     87
51     86
     ...
11     36
10     35
4      34
7      32
6      24
Name: count, Length: 83, dtype: int64

In [6]:
df_filtro = df.query('age < 80')
df_filtro

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
1614,47350,Female,0,0,0,No,children,Urban,139.67,14.1,Unknown,0
3295,29955,Male,0,0,0,No,children,Rural,70.33,16.9,Unknown,0
3618,22877,Male,0,0,0,No,children,Urban,114.71,17.4,Unknown,0
3968,41500,Male,0,0,0,No,children,Rural,69.79,13.0,Unknown,0
4021,8247,Male,0,0,0,No,children,Urban,109.52,13.9,Unknown,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4777,10119,Male,79,0,0,Yes,Private,Rural,69.34,29.0,never smoked,0
4823,7218,Female,79,0,0,Yes,Private,Rural,214.73,30.9,never smoked,0
4988,30525,Female,79,0,0,Yes,Govt_job,Urban,95.42,21.5,formerly smoked,0
5008,48109,Female,79,0,1,Yes,Private,Rural,88.51,24.5,never smoked,0
5034,65405,Female,79,0,0,No,Private,Urban,253.86,28.8,formerly smoked,0

In [7]:
labels = [0,10,20,30,40,50,60,70]
#right para o limite maior ser excludente, include_lowest para incluir o menor
df_frequencia = pd.cut(df_filtro['age'],bins=8,labels=labels,right=False,include_lowest=True)
df_frequencia

1614     0
3295     0
3618     0
3968     0
4021     0
        ..
4777    70
4823    70
4988    70
5008    70
5034    70
Name: age, Length: 4924, dtype: category
Categories (8, int64): [0 < 10 < 20 < 30 < 40 < 50 < 60 < 70]

In [11]:
frequencia_intervalo = df_frequencia.value_counts().sort_index()

df_frequencia = pd.DataFrame({'Intervalo de Idade': frequencia_intervalo.index, 'Frequência': frequencia_intervalo.values})

df_frequencia
#0-10, 10-20, 20-30,30-40,40-50,50-60,60-70,70-80

  Intervalo de Idade  Frequência
0           (0, 472)           1
1          (10, 494)           1
2          (20, 549)           1
3          (30, 655)           1
4          (40, 730)           1
5          (50, 834)           1
6          (60, 621)           1
7          (70, 569)           1

In [12]:

intervalos = [f'{i}-{i+10}' for i in range(0, 80, 10)]
novo_df_frequencia = pd.DataFrame({'Intervalo de Idade': intervalos, 'Frequência': df_frequencia['Frequência']})
novo_df_frequencia

  Intervalo de Idade  Frequência
0               0-10           1
1              10-20           1
2              20-30           1
3              30-40           1
4              40-50           1
5              50-60           1
6              60-70           1
7              70-80           1

In [10]:
#Verificando se a quantidade ta certa
qtd = novo_df_frequencia['Frequência'].sum()
print(qtd)

4924